<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QI2-Wy-osj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="2DI-BB-Hk4">
            <objects>
                <pageViewController storyboardIdentifier="Welcome" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QI2-Wy-osj" customClass="MainPageViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNc-dI-b2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="70"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="NOc-h7-ovU">
            <objects>
                <viewController storyboardIdentifier="FirstStepVC" id="rfB-kb-m5M" customClass="FirstStepViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmM-o1-3kA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-S6-BS6">
                                <rect key="frame" x="37" y="738" width="316" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qlI-hU-Yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.93439135009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="rfB-kb-m5M" eventType="touchUpInside" id="YhN-Sd-931"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-9k-0fX">
                                <rect key="frame" x="70" y="139" width="250" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-Pt-mYb">
                                <rect key="frame" x="37" y="362.66666666666669" width="316" height="150.66666666666669"/>
                                <string key="text">At the individual level, people, on average, have about 12 social interactions per day. In terms of partner type, 45% with one or more family members, 25% with friends and 30% with partners in peripheral relationships.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Interaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-Ah-Uwc">
                                <rect key="frame" x="37" y="315" width="316" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-34-GGn">
                                <rect key="frame" x="134" y="675" width="122" height="27"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hse-ng-T8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMx-9k-0fX" firstAttribute="centerY" secondItem="jmM-o1-3kA" secondAttribute="centerY" multiplier="0.5" id="1gT-Yx-ddO"/>
                            <constraint firstItem="ZuS-34-GGn" firstAttribute="leading" secondItem="hse-ng-T8g" secondAttribute="leading" constant="134" id="EV5-J9-wxL"/>
                            <constraint firstItem="mMx-9k-0fX" firstAttribute="leading" secondItem="hse-ng-T8g" secondAttribute="leading" constant="70" id="H0k-7w-1cd"/>
                            <constraint firstItem="vLt-Ah-Uwc" firstAttribute="top" secondItem="mMx-9k-0fX" secondAttribute="bottom" constant="32" id="L9z-OL-Kyu"/>
                            <constraint firstItem="GEz-S6-BS6" firstAttribute="leading" secondItem="Q4f-Pt-mYb" secondAttribute="leading" id="N1E-HO-Qt0"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="bottom" secondItem="GEz-S6-BS6" secondAttribute="bottom" constant="24" id="N3H-az-P8U"/>
                            <constraint firstItem="vLt-Ah-Uwc" firstAttribute="leading" secondItem="hse-ng-T8g" secondAttribute="leading" constant="37" id="TTK-ZX-2wt"/>
                            <constraint firstItem="Q4f-Pt-mYb" firstAttribute="leading" secondItem="hse-ng-T8g" secondAttribute="leading" constant="37" id="Tch-3P-pvG"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="trailing" secondItem="Q4f-Pt-mYb" secondAttribute="trailing" constant="37" id="UBl-p9-Nag"/>
                            <constraint firstItem="GEz-S6-BS6" firstAttribute="trailing" secondItem="Q4f-Pt-mYb" secondAttribute="trailing" id="V3l-Nf-4YZ"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="trailing" secondItem="mMx-9k-0fX" secondAttribute="trailing" constant="70" id="bmd-TN-a6e"/>
                            <constraint firstItem="GEz-S6-BS6" firstAttribute="top" secondItem="ZuS-34-GGn" secondAttribute="bottom" constant="36" id="cwQ-Ht-NQP"/>
                            <constraint firstItem="Q4f-Pt-mYb" firstAttribute="top" secondItem="vLt-Ah-Uwc" secondAttribute="bottom" constant="19" id="eVZ-K8-8Gv"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="trailing" secondItem="vLt-Ah-Uwc" secondAttribute="trailing" constant="37" id="nLE-l8-TpI"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="trailing" secondItem="ZuS-34-GGn" secondAttribute="trailing" constant="134" id="qTV-mJ-FNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="GEz-S6-BS6" id="8bu-gl-WUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUz-Gi-d0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.92307692307691" y="68.957345971563981"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="swz-RO-tFN">
            <objects>
                <viewController storyboardIdentifier="SecondStepVC" id="8dv-lU-99I" customClass="SecondStepViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4f-X8-3T8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-d8-uoX">
                                <rect key="frame" x="29" y="738" width="316" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DfS-BG-OkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.93439135009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="8dv-lU-99I" eventType="touchUpInside" id="fQA-pv-G0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jax-dw-elb">
                                <rect key="frame" x="70" y="139" width="250" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azM-5b-G9I">
                                <rect key="frame" x="37" y="363" width="316" height="150.66666666666663"/>
                                <string key="text">Well-being people - even introverts - need five to six hours of social interaction each day. Well-being increases the most with a social connection to one person, incrementally increasing with each additional social connection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brings Well-being" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-sl-UIj">
                                <rect key="frame" x="37" y="315" width="316" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-AN-6mO">
                                <rect key="frame" x="134" y="675" width="122" height="27"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zh5-xb-k9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyR-AN-6mO" firstAttribute="leading" secondItem="Zh5-xb-k9D" secondAttribute="leading" constant="134" id="7Yc-EL-z6U"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="trailing" secondItem="PyR-AN-6mO" secondAttribute="trailing" constant="134" id="Eih-h5-rDY"/>
                            <constraint firstItem="K80-d8-uoX" firstAttribute="leading" secondItem="azM-5b-G9I" secondAttribute="leading" constant="-8" id="Gsn-4T-Uxb"/>
                            <constraint firstItem="azM-5b-G9I" firstAttribute="leading" secondItem="Zh5-xb-k9D" secondAttribute="leading" constant="37" id="HKQ-o5-DdD"/>
                            <constraint firstItem="jax-dw-elb" firstAttribute="centerY" secondItem="S4f-X8-3T8" secondAttribute="centerY" multiplier="0.5" id="OXA-co-Liy"/>
                            <constraint firstItem="IGx-sl-UIj" firstAttribute="top" secondItem="jax-dw-elb" secondAttribute="bottom" constant="32" id="U6G-tP-Gkg"/>
                            <constraint firstItem="azM-5b-G9I" firstAttribute="top" secondItem="IGx-sl-UIj" secondAttribute="bottom" constant="19" id="bz7-xJ-heS"/>
                            <constraint firstItem="IGx-sl-UIj" firstAttribute="leading" secondItem="Zh5-xb-k9D" secondAttribute="leading" constant="37" id="ccG-Sf-ffJ"/>
                            <constraint firstItem="K80-d8-uoX" firstAttribute="top" secondItem="PyR-AN-6mO" secondAttribute="bottom" constant="36" id="cwo-dm-NdG"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="bottom" secondItem="K80-d8-uoX" secondAttribute="bottom" constant="24" id="e1m-sa-sPA"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="trailing" secondItem="azM-5b-G9I" secondAttribute="trailing" constant="37" id="kSQ-A1-Wb9"/>
                            <constraint firstItem="jax-dw-elb" firstAttribute="leading" secondItem="Zh5-xb-k9D" secondAttribute="leading" constant="70" id="p78-7B-MvK"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="trailing" secondItem="IGx-sl-UIj" secondAttribute="trailing" constant="37" id="qLg-Mh-Zd9"/>
                            <constraint firstItem="K80-d8-uoX" firstAttribute="trailing" secondItem="azM-5b-G9I" secondAttribute="trailing" constant="-8" id="whv-Wg-KXh"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="trailing" secondItem="jax-dw-elb" secondAttribute="trailing" constant="70" id="yfc-tm-qX8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ek-QB-Gdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="69"/>
        </scene>
        <!--Third Step View Controller-->
        <scene sceneID="tOK-FL-CP3">
            <objects>
                <viewController storyboardIdentifier="ThirdStepVC" id="B3u-5o-S9u" customClass="ThirdStepViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4C-d5-7RY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-2f-awc">
                                <rect key="frame" x="37" y="738" width="316" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E1I-uI-vcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.93439135009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VeQ-Aj-yBE" kind="presentation" modalPresentationStyle="fullScreen" id="ggE-iX-CR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏻‍💻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-Za-Xmk">
                                <rect key="frame" x="70" y="139.66666666666666" width="250" height="142.99999999999997"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-cb-zpY">
                                <rect key="frame" x="37" y="362.66666666666669" width="316" height="86"/>
                                <string key="text">CaptiveU can help. Count daily interactions and earn badges when passing daily targets. Also get a funny tip each time this interaction increases.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Interaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-Gd-U3X">
                                <rect key="frame" x="37" y="314.66666666666669" width="316" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-eK-moU">
                                <rect key="frame" x="134" y="675.66666666666663" width="122" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6k-hd-31Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="trailing" secondItem="Ngb-cb-zpY" secondAttribute="trailing" constant="37" id="0kJ-PP-5VR"/>
                            <constraint firstItem="yav-Za-Xmk" firstAttribute="leading" secondItem="r6k-hd-31Y" secondAttribute="leading" constant="70" id="61c-iY-kEM"/>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="trailing" secondItem="7cu-eK-moU" secondAttribute="trailing" constant="134" id="A7D-1f-snw"/>
                            <constraint firstItem="f2K-Gd-U3X" firstAttribute="top" secondItem="yav-Za-Xmk" secondAttribute="bottom" constant="32" id="CgX-In-FX8"/>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="trailing" secondItem="yav-Za-Xmk" secondAttribute="trailing" constant="70" id="G7o-sa-LhK"/>
                            <constraint firstItem="7cu-eK-moU" firstAttribute="leading" secondItem="r6k-hd-31Y" secondAttribute="leading" constant="134" id="GIc-SL-9Bu"/>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="bottom" secondItem="jMN-2f-awc" secondAttribute="bottom" constant="24" id="R2y-cP-sHP"/>
                            <constraint firstItem="Ngb-cb-zpY" firstAttribute="top" secondItem="f2K-Gd-U3X" secondAttribute="bottom" constant="19" id="Sjl-DK-ipv"/>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="trailing" secondItem="f2K-Gd-U3X" secondAttribute="trailing" constant="37" id="Tka-mW-sdg"/>
                            <constraint firstItem="jMN-2f-awc" firstAttribute="top" secondItem="7cu-eK-moU" secondAttribute="bottom" constant="36" id="U1l-xy-K4T"/>
                            <constraint firstItem="f2K-Gd-U3X" firstAttribute="leading" secondItem="r6k-hd-31Y" secondAttribute="leading" constant="37" id="gq0-Rc-Vkv"/>
                            <constraint firstItem="yav-Za-Xmk" firstAttribute="centerY" secondItem="R4C-d5-7RY" secondAttribute="centerY" multiplier="0.5" id="nrr-WK-3zE"/>
                            <constraint firstItem="jMN-2f-awc" firstAttribute="leading" secondItem="Ngb-cb-zpY" secondAttribute="leading" id="oIq-pa-WZe"/>
                            <constraint firstItem="jMN-2f-awc" firstAttribute="trailing" secondItem="Ngb-cb-zpY" secondAttribute="trailing" id="xdd-W6-dPm"/>
                            <constraint firstItem="Ngb-cb-zpY" firstAttribute="leading" secondItem="r6k-hd-31Y" secondAttribute="leading" constant="37" id="yGw-2Q-WiW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-gN-E64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="70"/>
        </scene>
        <!--Main-->
        <scene sceneID="g5w-6C-pMZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="VeQ-Aj-yBE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-Od-ZRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
