<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QI2-Wy-osj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="2DI-BB-Hk4">
            <objects>
                <pageViewController storyboardIdentifier="Welcome" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QI2-Wy-osj" customClass="MainPageViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNc-dI-b2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="70"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="NOc-h7-ovU">
            <objects>
                <viewController storyboardIdentifier="FirstStepVC" id="rfB-kb-m5M" customClass="FirstStepViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmM-o1-3kA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-S6-BS6">
                                <rect key="frame" x="37" y="738" width="316" height="54"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qlI-hU-Yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.93439135009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="rfB-kb-m5M" eventType="touchUpInside" id="YhN-Sd-931"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-9k-0fX">
                                <rect key="frame" x="70" y="126.33333333333333" width="250" height="143.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-Pt-mYb">
                                <rect key="frame" x="37" y="306.66666666666669" width="316" height="101.66666666666669"/>
                                <string key="text">Did you know, lack of interaction can cause stress?? 

interacting can also increase your self-confidence</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hse-ng-T8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4f-Pt-mYb" firstAttribute="top" secondItem="mMx-9k-0fX" secondAttribute="bottom" constant="37" id="5IP-dK-eCE"/>
                            <constraint firstItem="mMx-9k-0fX" firstAttribute="centerY" secondItem="jmM-o1-3kA" secondAttribute="centerY" multiplier="0.5" constant="-13" id="Aos-sg-qEJ"/>
                            <constraint firstItem="mMx-9k-0fX" firstAttribute="leading" secondItem="hse-ng-T8g" secondAttribute="leading" constant="70" id="Ky9-Cg-gP2"/>
                            <constraint firstItem="GEz-S6-BS6" firstAttribute="leading" secondItem="Q4f-Pt-mYb" secondAttribute="leading" id="N1E-HO-Qt0"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="bottom" secondItem="GEz-S6-BS6" secondAttribute="bottom" constant="18" id="N3H-az-P8U"/>
                            <constraint firstItem="Q4f-Pt-mYb" firstAttribute="leading" secondItem="hse-ng-T8g" secondAttribute="leading" constant="37" id="Tch-3P-pvG"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="trailing" secondItem="Q4f-Pt-mYb" secondAttribute="trailing" constant="37" id="UBl-p9-Nag"/>
                            <constraint firstItem="GEz-S6-BS6" firstAttribute="trailing" secondItem="Q4f-Pt-mYb" secondAttribute="trailing" id="V3l-Nf-4YZ"/>
                            <constraint firstItem="hse-ng-T8g" firstAttribute="trailing" secondItem="mMx-9k-0fX" secondAttribute="trailing" constant="70" id="ib3-NE-FdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="GEz-S6-BS6" id="8bu-gl-WUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUz-Gi-d0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.92307692307691" y="68.957345971563981"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="swz-RO-tFN">
            <objects>
                <viewController storyboardIdentifier="SecondStepVC" id="8dv-lU-99I" customClass="SecondStepViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4f-X8-3T8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-d8-uoX">
                                <rect key="frame" x="29" y="738" width="316" height="54"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DfS-BG-OkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.93439135009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="8dv-lU-99I" eventType="touchUpInside" id="fQA-pv-G0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jax-dw-elb">
                                <rect key="frame" x="78" y="126.33333333333333" width="250" height="143.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azM-5b-G9I">
                                <rect key="frame" x="37" y="306.66666666666669" width="316" height="162.33333333333331"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pretium massa, vitae placerat libero. Vestibulum lobortis sem sit amet ipsum suscipit fringilla. Donec fermentum, elit et ultricies accumsan, ante ipsum commodo nulla, in lacinia tellus nibh vel mi. Quisque id ante ut sem vehicula efficitur vel et quam.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zh5-xb-k9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="trailing" secondItem="jax-dw-elb" secondAttribute="trailing" constant="62" id="6hq-QY-g6d"/>
                            <constraint firstItem="K80-d8-uoX" firstAttribute="leading" secondItem="azM-5b-G9I" secondAttribute="leading" constant="-8" id="Gsn-4T-Uxb"/>
                            <constraint firstItem="azM-5b-G9I" firstAttribute="leading" secondItem="Zh5-xb-k9D" secondAttribute="leading" constant="37" id="HKQ-o5-DdD"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="bottom" secondItem="K80-d8-uoX" secondAttribute="bottom" constant="18" id="e1m-sa-sPA"/>
                            <constraint firstItem="azM-5b-G9I" firstAttribute="top" secondItem="jax-dw-elb" secondAttribute="bottom" constant="37" id="fHa-74-mvp"/>
                            <constraint firstItem="jax-dw-elb" firstAttribute="centerY" secondItem="S4f-X8-3T8" secondAttribute="centerY" multiplier="0.5" constant="-13" id="gL1-lX-ORj"/>
                            <constraint firstItem="Zh5-xb-k9D" firstAttribute="trailing" secondItem="azM-5b-G9I" secondAttribute="trailing" constant="37" id="kSQ-A1-Wb9"/>
                            <constraint firstItem="K80-d8-uoX" firstAttribute="trailing" secondItem="azM-5b-G9I" secondAttribute="trailing" constant="-8" id="whv-Wg-KXh"/>
                            <constraint firstItem="jax-dw-elb" firstAttribute="leading" secondItem="Zh5-xb-k9D" secondAttribute="leading" constant="78" id="zva-rx-uBO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ek-QB-Gdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="69"/>
        </scene>
        <!--Third Step View Controller-->
        <scene sceneID="tOK-FL-CP3">
            <objects>
                <viewController storyboardIdentifier="ThirdStepVC" id="B3u-5o-S9u" customClass="ThirdStepViewController" customModule="MajuJayaLetsInteract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4C-d5-7RY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-2f-awc">
                                <rect key="frame" x="37" y="738" width="316" height="54"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E1I-uI-vcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.93439135009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VeQ-Aj-yBE" kind="presentation" modalPresentationStyle="fullScreen" id="ggE-iX-CR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏻‍💻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-Za-Xmk">
                                <rect key="frame" x="70" y="126.33333333333333" width="250" height="143.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-cb-zpY">
                                <rect key="frame" x="37" y="306.66666666666669" width="316" height="162.33333333333331"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pretium massa, vitae placerat libero. Vestibulum lobortis sem sit amet ipsum suscipit fringilla. Donec fermentum, elit et ultricies accumsan, ante ipsum commodo nulla, in lacinia tellus nibh vel mi. Quisque id ante ut sem vehicula efficitur vel et quam.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6k-hd-31Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="trailing" secondItem="Ngb-cb-zpY" secondAttribute="trailing" constant="37" id="0kJ-PP-5VR"/>
                            <constraint firstItem="yav-Za-Xmk" firstAttribute="leading" secondItem="r6k-hd-31Y" secondAttribute="leading" constant="70" id="61c-iY-kEM"/>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="trailing" secondItem="yav-Za-Xmk" secondAttribute="trailing" constant="70" id="G7o-sa-LhK"/>
                            <constraint firstItem="r6k-hd-31Y" firstAttribute="bottom" secondItem="jMN-2f-awc" secondAttribute="bottom" constant="18" id="R2y-cP-sHP"/>
                            <constraint firstItem="Ngb-cb-zpY" firstAttribute="top" secondItem="yav-Za-Xmk" secondAttribute="bottom" constant="37" id="c48-eg-Hrc"/>
                            <constraint firstItem="jMN-2f-awc" firstAttribute="leading" secondItem="Ngb-cb-zpY" secondAttribute="leading" id="oIq-pa-WZe"/>
                            <constraint firstItem="jMN-2f-awc" firstAttribute="trailing" secondItem="Ngb-cb-zpY" secondAttribute="trailing" id="xdd-W6-dPm"/>
                            <constraint firstItem="Ngb-cb-zpY" firstAttribute="leading" secondItem="r6k-hd-31Y" secondAttribute="leading" constant="37" id="yGw-2Q-WiW"/>
                            <constraint firstItem="yav-Za-Xmk" firstAttribute="centerY" secondItem="R4C-d5-7RY" secondAttribute="centerY" multiplier="0.5" constant="-13" id="yyO-2b-53Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-gN-E64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="70"/>
        </scene>
        <!--Main-->
        <scene sceneID="g5w-6C-pMZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="VeQ-Aj-yBE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-Od-ZRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
